<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InventoryManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ViewPurchaseOrderDetail1">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="รายการรับสินค้าจากการสั่งซื้อ" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group1"
              Kind="Group">
              <ContentItem
                Name="Group5"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="RequireDate"
                  Kind="Value"
                  DataType=":Date"
                  View="Microsoft.LightSwitch.MobileWeb:DatePicker">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="วันที่กำหนดส่ง" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="RequireDate" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ProductCode"
                  Kind="Value"
                  DataType=":String"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="รหัสสินค้า" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="Product" />
                        <MemberExpression
                          Member="ProductCode" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ProductName"
                  Kind="Value"
                  DataType=":String"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="ชื่อสินค้า" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="Product" />
                        <MemberExpression
                          Member="ProductName" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="500"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="500"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group3"
              Kind="Group">
              <ContentItem
                Name="Group6"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="RequireQuantity"
                  Kind="Value"
                  DataType=":Double"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="จำนวนสั่ง" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="RequireQuantity" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ReceiveQuantity"
                  Kind="Value"
                  DataType=":Double?"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="จำนวนรับ" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="ReceiveQuantity" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="UOMName"
                  Kind="Value"
                  DataType=":String"
                  View="Microsoft.LightSwitch.MobileWeb:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="หน่วย" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="Product" />
                        <MemberExpression
                          Member="UnitOfMeasure" />
                        <MemberExpression
                          Member="UOMName" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="500"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="500"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group2"
              Kind="Group">
              <ContentItem
                Name="Group7"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem
                  Name="RequireUnitCost"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?"
                  View="Microsoft.LightSwitch.MobileWeb:MoneyViewer">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="ราคาสั่งต่อหน่วย" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="RequireUnitCost" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ReceiveUnitCost"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?"
                  View="Microsoft.LightSwitch.MobileWeb:MoneyViewer">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="ราคารับต่อหน่วย" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="ReceiveUnitCost" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="RequireTotalCost"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money"
                  View="Microsoft.LightSwitch.MobileWeb:MoneyViewer">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="มูลค่าสั่งรวม" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="RequireTotalCost" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ReceiveTotalCost"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="มูลค่ารับรวม" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                        <MemberExpression
                          Member="ReceiveTotalCost" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="left"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
              <ContentItem
                Name="Group4"
                Kind="Group">
                <ContentItem
                  Name="Group8"
                  Kind="Group"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout" />
              </ContentItem>
              <ContentItem
                Name="PurchaseOrderDate"
                IsHidden="True"
                Kind="Value"
                DataType=":Date">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                      <MemberExpression
                        Member="PurchaseOrder" />
                      <MemberExpression
                        Member="PurchaseOrderDate" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="50"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="SupplierName"
                IsHidden="True"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                      <MemberExpression
                        Member="PurchaseOrder" />
                      <MemberExpression
                        Member="Supplier" />
                      <MemberExpression
                        Member="SupplierName" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Remark"
                IsHidden="True"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                      <MemberExpression
                        Member="Remark" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Modified"
                IsHidden="True"
                Kind="Value"
                DataType=":DateTimeOffset?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                      <MemberExpression
                        Member="Modified" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="800"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="PurchaseOrderDetail"
              View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Group"
                Kind="Group">
                <ContentItem
                  Name="ProductReceivePurchaseOrderDetails1"
                  Kind="Collection"
                  DataType="CollectionView$ProductReceivePurchaseOrderDetail"
                  View="Microsoft.LightSwitch.MobileWeb:Table">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="รายการรับสินค้า" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ViewPurchaseOrderDetail1/Properties[ProductReceivePurchaseOrderDetails]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate3"
                    Kind="Details"
                    DataType="ProductReceivePurchaseOrderDetail">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="รายการรับสินค้า" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="ReceiveNumber"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="เลขที่ใบรับ" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[ReceiveNumber]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ReceiveDate1"
                      Kind="Value"
                      DataType=":Date">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="วันที่รับ" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[ReceiveDate]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ProductCode1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="รหัสสินค้า" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[Product]" />
                            <MemberExpression
                              Member="ProductCode" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ProductName1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="ชื่อสินค้า" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[Product]" />
                            <MemberExpression
                              Member="ProductName" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="LotNo1"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Lot No." />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[LotNo]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="LocationName"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="สถานที่รับเข้า" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[Location]" />
                            <MemberExpression
                              Member="LocationName" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ReceiveQuantity1"
                      Kind="Value"
                      DataType=":Double">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="จำนวนรับ" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[ReceiveQuantity]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="UOMName1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="หน่วย" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[Product]" />
                            <MemberExpression
                              Member="UnitOfMeasure" />
                            <MemberExpression
                              Member="UOMName" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ReceiveUnitCost1"
                      Kind="Value"
                      DataType="Microsoft.LightSwitch.Extensions:Money">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="ราคารับ/หน่วย" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[ReceiveUnitCost]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ReceiveTotalCost1"
                      Kind="Value"
                      DataType="Microsoft.LightSwitch.Extensions:Money">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="มูลค่ารับรวม" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[ReceiveTotalCost]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Remark1"
                      IsHidden="True"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[Remark]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="CreatedBy1"
                      Kind="Value"
                      DataType=":Person?">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="ชื่อผู้รับ" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="ProductReceivePurchaseOrderDetail/Properties[CreatedBy]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="PurchaseOrderDetail"
        PropertyType="PurchaseOrderDetail">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="ProductReceivePurchaseOrderDetails"
        PageSize="15"
        PropertyType="CollectionView$ProductReceivePurchaseOrderDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ProductReceivePurchaseOrderDetailsQuery"
            ReturnType="ProductReceivePurchaseOrderDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ViewPurchaseOrderDetail1/Properties[PurchaseOrderDetail]" />
                  <MemberExpression
                    Member="ProductReceivePurchaseOrderDetails" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ViewPurchaseOrderDetail1/Properties[ProductReceivePurchaseOrderDetails]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showViewPurchaseOrderDetail1">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ViewPurchaseOrderDetail1" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="PurchaseOrderDetail"
        ParameterType="PurchaseOrderDetail" />
    </ApplicationMethod>
  </Application.Methods>
</Application>